<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingpage"
    tools:context=".StartPageActivity">

    <Button
        android:id="@+id/already_have_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="6dp"
        android:text="Already Have An Account"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/need_account_button"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="6dp"
        android:text="NEED A NEW ACCOUNT"
        android:textColor="#FFFFFF" />

</RelativeLayout>