<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PickUp Here"
                android:textStyle="bold"
                android:id="@+id/txtPickupInfo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="optional"
                android:textStyle="italic"
                android:id="@+id/txtPickupSnippet"/>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>


